*{
    font-family: 'Times New Roman', Times, serif;
    margin:0;
    padding:0;
}
.top{
    border: 1px solid black;
    height: 8vh;
    display: flex;
    justify-content: center;
    gap:7px;
    background-color: black;
}
.phone,.email{
/*  border:1px solid saddlebrown;*/
  padding:3px;
  color: white;
  display: flex;
  align-items: center;
}
.nav{
    border: 1px solid black;
    height: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    /* justify-self: center;*/
    align-items: center;
    background-color: whitesmoke;
}

.navitem{
  /* border: 1px solid sandybrown;*/
    height:90%;
    display: flex;
    align-items: center;
    font-size: 18px;
}
.logo{
    padding-left: 25px;
    height:90%;
    width:27%;
   /* border:1px solid slateblue;*/
    border-radius: 50%;
}
.logo-img{
    height: 100%;
    width:100%;
    object-fit: contain;
    border-radius: 50%;
}
.poster{
    height:100%;
    width:100%;
    object-fit: fill;
}
.sliding{
  /*  border: 1px solid black;*/
    height: 66vh;
    margin-bottom:7px;
}

.about{
    border: 1px solid black;
    height: 30vh;
    padding: 5%;
    display:flex;
    justify-content: space-around;
}

h3{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 27px;

}

.box1{
   /* border:2px solid blue;*/
    height:90%;
    width:20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Image{
  /*  border: 2px solid red;*/
    height:100%;
    width: 100%;
    border-radius: 50%;
}
.about-img{
    height:100%;
    width: 100%;
    object-fit: fill;
    border-radius: 50%;
    box-shadow: 5px 5px 5px black;
}
.box2{
   /* border:2px solid blue;*/
    height: 90%;
    width:70%;
    padding:7px;
    display: flex;
    align-items: center;
}
.content{
   /* border:1px solid darkblue;*/
    padding:3%;
    height: fit-content;
    text-align: justify;
    font-size: 21px;
    font-family: 'Times New Roman', Times, serif;
    box-shadow: 5px 5px 5px black;
}
.Services{
   border:1px solid black; 
    padding:7px;
    justify-content: space-around;
    padding-bottom: 2%;
    display:flex;
    flex-wrap: wrap;

}

.card{
   /* border: 2px solid blue;*/
    height: 50vh;
    width: 70vh;
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Image1, .Image2, .Image3, .Image4, .Image5, .Image6{
   /* border: 1px solid red;*/
    height: 70%;
    width: 60%;
    border-radius: 20px;
}
.card-img{
    height: 100%;
    width: 100%;
    object-fit: fill;
    border-radius: 12%;
}

.Name1 , .Name2, .Name3, .Name4, .Name5, .Name6{
   /* border: 1px solid red;*/
    height: 20%;
    width: 90%;
    border-radius: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 21px;
    font-weight: bold;
}

.branches{
    border:1px solid black;
    height: fit-content;;
    padding:7px;
    /* display: flex; */
    /* justify-content: space-around; */
    /* flex-wrap: wrap; */
    margin-bottom: 7px;
    display:grid;
    grid-template-columns: repeat(4,1fr);
}

.bcard{
   /* border: 2px solid blue;*/
    height: 32vh;
    width: 21vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-self: center;
}

.bimage1, .bimage2, .bimage3, .bimage4{
   /* border: 1px solid red; */
    height: 60%;
    width: 90%;
    border-radius: 50%;
}
.branch-img{
    height:100%;
    width:100%;
    object-fit: fill;
    border-radius: 50%;
}
.bname1, .bname2, .bname3, .bname4{
   /* border: 1px solid red; */
    height: 20%;
    width: 90%;
    border-radius: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 21px;
    font-weight: bold;
}

.footer{
    border: 1px solid black;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding:7px;
}

.foot1 , .foot2 , .foot3{
   /* border:1px solid red;*/
    width:30vw;
    height:38vh ;
}

.foot1{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.footlogo{
  /*  border:1px solid blue;*/
    width:20vh;
    height:20vh;
    border-radius:50%;

}

.footbox{
   /* border:1px solid blue;*/
    height: 18vh;
    width: 25vw;
    display: flex;
    align-items: center;
    padding:7px 15px 7px 15px;
    font-size: 21px;
}

.footitem{
  /*  border:1px solid darkblue; */
    height:20%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.map{
    height: 70%;
 /*   border: 1px solid slateblue; */
}
.address{
    height: 30%;
  /*  border: 1px solid slateblue; */
    text-align: center;
    font-size: 18px;
    padding:7px;
}
.sign{
  border:1px solid black;
    padding:7px;
    text-align: center;
    background-color: darkblue;
    color: white;
}

@media screen and (max-width: 600px) {
    .Services{
        width:70vh;
        object-fit: contain;
        justify-content: space-evenly;
        justify-self: center;
    }
    .card {
        width: 30vh;
        height: 35vh;
        justify-self: center;
    }
    .branches{
        grid-template-columns: 1fr 1fr;
    }

    .about{
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

    }

    .box1{
        height:45%;
        width:45%;
    }

    .box2{
        height:45%;
        width:90%;
    }

    .footer{
        grid-template-columns: 1fr;
    }

    .footbox{
        width:90vw;
        height:12vh;
    }

    .bcard{
      justify-self:center;
    }
}